<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JackEarsman - Error 404</title>

    <link href="./css/bootstrap.css" rel="stylesheet">

    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="./css/404.css" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png">

    <script src="./js/ie-emulation-modes-warning.js"></script><style type="text/css">:root .carbonad,
    :root #content > #right > .dose > .dosesingle,
    :root #content > #center > .dose > .dosesingle,
    :root #carbonads-container
    {display:none !important;}</style>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Opps...</h1>
            <p class="lead">Sorry, this page is still under development stay updated via twitter. <br> <a href="https://twitter.com/Jawfy">@jawfy</a></p>
            <p class="lead">
              <a href="index.html" class="btn btn-lg btn-dark">Return Home</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Error 404</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>