<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JackEarsman - Branding</title>

    <link href="./css/bootstrap.css" rel="stylesheet">

    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="./css/branding.css" rel="stylesheet">

    <link href="./css/form.css" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png">

    <script src="./js/ie-emulation-modes-warning.js"></script><style type="text/css">:root .carbonad,
    :root #content > #right > .dose > .dosesingle,
    :root #content > #center > .dose > .dosesingle,
    :root #carbonads-container
    {display:none !important;}</style>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">JackEarsman</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="projects.html">Projects</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1>Branding.</h1>
            <p class="lead">If your looking to brand your content your at the right place! Simply send me a email using this request form bellow with all the details of what you wish your design to look like, I will reply within 24-48 hours of your original email.</p>
            <p class="lead">
            </p>
          </div>

          <br>
          <br>

          <!-- FORUM -->
          <div class="section-form">
            <div class="row">
            <div class="">
                <div class="" style="margin-top: 10%;">
                <form role="form" id="contactForm" data-toggle="validator" class="shake">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="name" class="h4">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email" class="h4">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="h4 ">Message</label>
                        <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                    <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                </form>
                </div>
            </div>
            </div>
          </div>


          <div class="mastfoot">
            <div class="inner">
              <p>Coded By Jack Earsman <br> <br> <a href="https://twitter.com/Jawfy" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @Jawfy</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script  type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
  </body>
</html>