<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JackEarsman - Learn HTML</title>

    <link href="./css/bootstrap.css" rel="stylesheet">

    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="./css/main.css" rel="stylesheet">

    <link href="./css/animate.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>

    <script src="./js/ie-emulation-modes-warning.js"></script><style type="text/css">:root .carbonad,
    :root #content > #right > .dose > .dosesingle,
    :root #content > #center > .dose > .dosesingle,
    :root #carbonads-container
    {display:none !important;}</style>

  </head>

  <body>


  	<div class="wrapper">
	  	<div class="text-vertical-center animated fadeIn">
		  		<h1 class="soon" style=";">i'll be back soon...</h1>

		  		<br>

		  		<a href="http://jackearsman.com/contact" class="btn btn-contact btn-md" role="button">Contact Me</a>
		  	</div>
	</div>

    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>