<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JackEarsman - Projects</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/projects.css" rel="stylesheet">

    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png">

  </head>
  <body>
    
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="container">

          <div class="section-lbs">
            <div class="text-center">

              <h1>Learn Bootstrap</h1>
              <p class="lead">Learn Bootstrap is a project in which younger web developers can use towards there website and future!</p>

              <a class="btn btn-lg btn-lbs" href="lbs.html">Learn More</a>

              <br>
              <br>
              <br>

            </div>
          </div>

          <div class="section-gfx">
            <div class="text-center">

              <h1>Branding</h1>
              <p class="lead">Currently taking requests for branding design, such as logos, twitter branding, youtube branding ect.</p>

              <a class="btn btn-lg btn-lbs" href="lbs.html">Learn More</a>

              <br>
              <br>
              <br>

            </div>
          </div>

          <div class="section-home">
            <div class="text-center">

              <h1>Return</h1>
              <p class="lead">Simply return home within the click of one button!</p>

              <a class="btn btn-lg btn-lbs" href="index.html">Return Home</a>

              <br>
              <br>
              <br>

            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>